version: '3'
services:

  wapi:
    image: dudanogueira/wapi:latest
    cap_add: 
      - SYS_ADMIN
    ports:
      - 3001:3001
    volumes:
      - wapi_files:/wapi_files
      - ./config.json:/app/config/config.json
    command:
      node /app/index.js

volumes:
  wapi_files: {}
    