version: '3'
services:

  rocket_connect:
    image: dudanogueira/rocket_connect:latest
    cap_add: 
      - SYS_ADMIN
    ports:
      - 3001:3001
    volumes:
      - rocket_connect_files:/rocket_connect_files
      - ./config/config.json:/app/config/config.json
    command:
      npm run dev

volumes:
  rocket_connect_files: {}
    
